{
  "name": "ValidUser",
  "description": "Fixes unresolved user mentions by fetching missing user data.",
  "authors": [
    {
      "name": "fshin",
      "id": "1381008677301129257"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_mention_24px"
  }
}
